<head>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>

<style media="screen">
  .bckg-img{
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -9999;
    opacity: 0.5;
  }
  .hmpg{
    width: 400px;
    height: 400px;
    float: right;
    color: #FF048B;
    margin-top: -60px;
  }
  h1{
    font-size: 75px;
    font-family: 'Kaushan Script', cursive;
  }
  p{
    font-size: 30px;
  }
  span{
    font-size: 30px;
    color: #FF048B;
  }
  u{
    font-size: 30px;
  }
  h2{
    font-size: 50px;
  }
  small{
    font-size: 20px;
  }
</style>

<div class="hmpg">
  <h1>Inked Gal</h1>
  <p>Find inspirations for your ink!</p>

  <br>

  <button class="btn btn-info btn-lg" ui-sref="login">Login</button>

  <button class="btn btn-info btn-lg" ui-sref="register">Sign Up</button>
  </div>

  <div>
    <img src="http://www.tattoo.com/sites/default/files/u8050/shutterstock_140990137.jpg" class="bckg-img" />
  </div>

  <div id="gridSystemModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title" id="gridModalLabel">Inked Gal</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid bd-example-row">
              <div class="row">
                <u>Need Suggestions?</u> <br>
                <small>Here's a list of IG handles for some of the best tattoo artists in LA!</small>
              </div> <br>
              <div class="row">
                <u>Happy INKspiring!</u> <br>
                <small>* misterctoons <br> * dansmithism <br> * karibarba <br> * richiebon <br> * freddy_negrete <br> * jimsylviatattoo <br> * sunsong_unbreakable <br> * jakohbamf <br> * williamdoolittle <br> * dmontattoo</small>
              </div> <br>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="bd-example bd-example-padded-bottom">

        <span id="md-btn" data-toggle="modal" data-target="#gridSystemModal" class="glyphicon glyphicon-off" aria-hidden="true"></span>

    </div>
